# donate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/copernic/donate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/donate/: FragmentDonaciones.kt  MainActivity.kt  TLDonaciones.kt  aboutus.kt  chat.kt  chatContactos.kt  chatList.kt  creacionPost.kt  create_report.kt  perfil.kt  ticketVisor.kt  tltickets.kt
app/src/main/java/cat/copernic/donate/adapters/: adapterTlTickets.kt
app/src/main/java/cat/copernic/donate/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/cat/copernic/donate/data/model/: LoggedInUser.kt
app/src/main/java/cat/copernic/donate/model/: AboutUsModel.kt  AboutUsProvider.kt  DonacionesRecomendadasModel.kt  DonacionesRecomendadasProvider.kt  perfilModel.kt  ticket.kt
app/src/main/java/cat/copernic/donate/ui/: CreateReport.kt  DonacionesList.kt  FragmentDonaciones.kt  FragmentTicket.kt  ListaTickets.kt  LoginActivity.kt  MainActivity.kt  Perfil.kt  ReContraActivity.kt  ReDonacionesActivity.java  ReDonacionesActivity.kt  RegistroActivity.kt  aboutus.kt  chat.kt  chatContactos.kt  chatList.kt  creaPost.kt  creacionPost.kt  create_report.kt  post.kt  ticketVisor.kt  tltickets.kt
app/src/main/java/cat/copernic/donate/ui/adapters/: AdapterTlTickets.kt  adapter.kt
app/src/main/java/cat/copernic/donate/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/cat/copernic/donate/ui/model/: donacion.kt  ticket.kt
app/src/main/java/cat/copernic/donate/ui/posts/: MainActivity.kt  TLDonaciones.kt  (+1 more)
app/src/main/java/cat/copernic/donate/view/: aboutus.kt
app/src/main/java/cat/copernic/donate/viewmodel/: AboutUsViewModel.kt  DonacionesRecomendadasViewModel.kt  LoginActivityViewModel.kt  fragmentDonacionesViewModel.kt  perfilViewModel.kt
app/src/main/res/drawable/: border_text_field.xml  buttons.xml  fade.xml  ic_plus_add_image.xml  spinner_registro.xml  splashscreen.xml  windows.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chats.xml  activity_donaciones_list.xml  activity_donaciones_recomendadas.xml  activity_login.xml  activity_main.xml  activity_recontra.xml  activity_registro.xml  card.xml  fragment_aboutus.xml  fragment_chat.xml  fragment_chat_contactos.xml  fragment_chat_list.xml  fragment_crea_post.xml  fragment_creacion_post.xml  fragment_create_report.xml  fragment_donaciones.xml  fragment_perfil.xml  fragment_post.xml  fragment_ticket.xml  fragment_ticket_visor.xml  fragment_tldonaciones.xml  fragment_tltickets.xml  nav_header.xml  spinner_dropdown_item.xml  ticket_cardview.xml
app/src/main/res/layout-sw600dp/: activity_aboutus.xml  activity_login.xml  activity_registro.xml  fragment_aboutus.xml  fragment_crea_post.xml  fragment_creacion_post.xml  fragment_create_report.xml  fragment_perfil.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_aboutus.xml  menu_chat.xml  menu_donaciones.xml  menu_post.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-eng.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cat/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eng/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cat/copernic/donate/: ExampleUnitTest.kt
(+3 files in other folders)
