<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentDonaciones">
    <fragment
        android:id="@+id/fragmentDonaciones"
        android:name="cat.copernic.donate.FragmentDonaciones"
        android:label="fragment_donaciones"
        tools:layout="@layout/fragment_donaciones" >
        <action
            android:id="@+id/action_fragmentDonaciones_to_creacionPost"
            app:destination="@id/creacionPost" />
    </fragment>
    <fragment
        android:id="@+id/creacionPost"
        android:name="cat.copernic.donate.creacionPost"
        android:label="fragment_creacion_post"
        tools:layout="@layout/fragment_creacion_post" >
        <action
            android:id="@+id/action_creacionPost_to_fragmentDonaciones"
            app:destination="@id/fragmentDonaciones" />
    </fragment>
</navigation>