<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentDonaciones">
    <fragment
        android:id="@+id/FragmentDonaciones"
        android:name="cat.copernic.donate.ui.FragmentDonaciones"
        android:label="fragment_donaciones" >
        <action
            android:id="@+id/action_FragmentDonaciones_to_perfil"
            app:destination="@id/perfil" />
        <action
            android:id="@+id/action_FragmentDonaciones_to_tltickets"
            app:destination="@id/tltickets" />
        <action
            android:id="@+id/action_FragmentDonaciones_to_chatContactos"
            app:destination="@id/chatContactos" />
        <action
            android:id="@+id/action_FragmentDonaciones_to_creaPost"
            app:destination="@id/creaPost" />
        <action
            android:id="@+id/action_FragmentDonaciones_to_aboutus"
            app:destination="@id/aboutus" />
        <action
            android:id="@+id/action_FragmentDonaciones_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_FragmentDonaciones_to_post"
            app:destination="@id/post" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="cat.copernic.donate.ui.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfil_to_FragmentDonaciones"
            app:destination="@id/FragmentDonaciones" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="cat.copernic.donate.ui.chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatContactos_to_FragmentDonaciones"
            app:destination="@id/FragmentDonaciones" />
        <action
            android:id="@+id/action_chat_to_create_report"
            app:destination="@+id/create_report" />
    </fragment>
    <fragment
        android:id="@+id/create_report"
        android:name="cat.copernic.donate.ui.CreateReport"
        android:label="create_report"
        tools:layout="@layout/fragment_create_report" >
        <action
            android:id="@+id/action_create_report_to_FragmentDonaciones"
            app:destination="@+id/FragmentDonaciones"/>
    </fragment>
    <fragment
        android:id="@+id/tltickets"
        android:name="cat.copernic.donate.ui.ListaTickets"
        android:label="fragment_tltickets"
        tools:layout="@layout/fragment_tltickets" >
        <action
            android:id="@+id/action_tltickets_to_FragmentDonaciones"
            app:destination="@id/FragmentDonaciones" />
    </fragment>
    <fragment
        android:id="@+id/creaPost"
        android:name="cat.copernic.donate.ui.registro.creaPost"
        android:label="creaPost" >
        <action
            android:id="@+id/action_creaPost_to_FragmentDonaciones"
            app:destination="@id/FragmentDonaciones" />
    </fragment>
    <fragment
        android:id="@+id/chatContactos"
        android:name="cat.copernic.donate.ui.chatContactos"
        android:label="chatContactos" />
    <activity
        android:id="@+id/aboutus"
        android:name="cat.copernic.donate.ui.aboutus"
        android:label="activity_aboutus"
        tools:layout="@layout/activity_aboutus" />
    <activity
        android:id="@+id/loginActivity"
        android:name="cat.copernic.donate.ui.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/post"
        android:name="cat.copernic.donate.ui.post"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_post_to_create_report"
            app:destination="@id/create_report" />
    </fragment>
</navigation>