<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollViewRegistro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.RegistroActivity">


            <TextView
                android:id="@+id/tituloRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/registrarse"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emailViewRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/promt_email"
                android:textColor="#AB47BC"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloRegistro" />

            <EditText
                android:id="@+id/intrEmailRegist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/intrTextRegistHeight"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/intr_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailViewRegist" />

            <TextView
                android:id="@+id/userViewRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/prompt_user"
                android:textColor="@color/morado_oscuro"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intrEmailRegist" />

            <EditText
                android:id="@+id/editTextUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/intrTextRegistHeight"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/intr_user"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userViewRegist" />


            <TextView
                android:id="@+id/telefViewRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/promt_movil"
                android:textColor="@color/morado_oscuro"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUser" />

            <EditText
                android:id="@+id/editTextTelef"
                android:layout_width="match_parent"
                android:layout_height="@dimen/intrTextRegistHeight"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/intr_telef"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telefViewRegist" />

            <TextView
                android:id="@+id/contraViewRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/prompt_password"
                android:textColor="@color/morado_oscuro"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTelef" />

            <EditText
                android:id="@+id/editTextContra"
                android:layout_width="match_parent"
                android:layout_height="@dimen/intrTextRegistHeight"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/intr_contraseña"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contraViewRegist" />

            <TextView
                android:id="@+id/contraAgainViewRegist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/prompt_password_again"
                android:textColor="@color/morado_oscuro"
                android:textColorHint="@color/black"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextContra" />

            <EditText
                android:id="@+id/editTextContraAgain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/intr_password_again"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contraAgainViewRegist" />

            <TextView
                android:id="@+id/TipoCuentaViewRegist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/selec_cuenta"
                android:textColor="@color/morado_oscuro"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextContraAgain" />

            <Spinner
                android:id="@+id/spinnerSelecCuenta"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="266dp"
                android:layout_height="44dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:contentDescription="@string/contentDescrip"
                android:minHeight="48dp"
                android:text="@string/selec_cuenta"
                android:textColor="@color/black"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TipoCuentaViewRegist" />

            <Button
                android:id="@+id/botonRegistro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/buttons"
                android:text="@string/registrarse"
                android:textColor="@color/morado_claro"
                android:textSize="@dimen/texto_general"
                android:theme="@style/Theme.DonAte"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSelecCuenta" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>