<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="@string/registrarse"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emailViewRegist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/promt_email"
                android:textColor="#AB47BC"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/intrEmailRegist"
                android:layout_width="347dp"
                android:layout_height="@dimen/intrTextRegistHeight"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/intr_email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailViewRegist" />

            <TextView
                android:id="@+id/userViewRegist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/prompt_user"
                android:textColor="@color/morado_oscuro"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.129"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intrEmailRegist" />

            <EditText
                android:id="@+id/editTextUser"
                android:layout_width="0dp"
                android:layout_height="@dimen/intrTextRegistHeight"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/intr_user"
                android:inputType="phone"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userViewRegist" />


            <TextView
                android:id="@+id/telefViewRegist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/promt_movil"
                android:textColor="@color/morado_oscuro"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUser" />

            <EditText
                android:id="@+id/editTextTelef"
                android:layout_width="0dp"
                android:layout_height="@dimen/intrTextRegistHeight"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/intr_telef"
                android:inputType="phone"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telefViewRegist" />

            <TextView
                android:id="@+id/contraViewRegist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/prompt_password"
                android:textColor="@color/morado_oscuro"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTelef" />

            <EditText
                android:id="@+id/editTextContra"
                android:layout_width="0dp"
                android:layout_height="@dimen/intrTextRegistHeight"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/intr_telef"
                android:inputType="phone"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contraViewRegist" />

            <TextView
                android:id="@+id/contraAgainViewRegist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/prompt_password_again"
                android:textColor="@color/morado_oscuro"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextContra" />

            <EditText
                android:id="@+id/editTextContraAgain"
                android:layout_width="0dp"
                android:layout_height="@dimen/intrTextRegistHeight"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="@string/prompt_password_again"
                android:inputType="phone"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contraAgainViewRegist" />

            <TextView
                android:id="@+id/TipoCuentaViewRegist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:text="@string/selec_cuenta"
                android:textColor="@color/morado_oscuro"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextContraAgain" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/selec_cuenta"
                android:textColor="@color/morado_oscuro"
                android:textSize="@dimen/texto_general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TipoCuentaViewRegist" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>