<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticketVisor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="17dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/contact1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/chatContPadding"
                android:text="Adrien"
                android:textColor="@color/black"
                android:textSize="@dimen/ticketText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/contact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/chatContPadding"
                android:text="Amelia"
                android:textColor="@color/black"
                android:textSize="@dimen/ticketText" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/userRepViTicket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/chatContPadding"
                android:text="Angelina"
                android:textColor="@color/black"
                android:textSize="@dimen/ticketText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/contact3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/chatContPadding"
                android:text="Arcturus"
                android:textColor="@color/black"
                android:textSize="@dimen/ticketText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/contact4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/chatContPadding"
                android:text="Ares"
                android:textColor="@color/black"
                android:textSize="@dimen/ticketText" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/contact5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/chatContPadding"

                android:text="Bonnie"
                android:textColor="@color/black"
                android:textSize="@dimen/ticketText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/contact6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/chatContPadding"
                android:text="Bull"
                android:textColor="@color/black"
                android:textSize="@dimen/ticketText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/contact7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/chatContPadding"
                android:text="Busy Guy"
                android:textColor="@color/black"
                android:textSize="@dimen/ticketText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/contact8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/chatContPadding"
                android:text="Emporio"
                android:textColor="@color/black"
                android:textSize="@dimen/ticketText" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
