<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollViewPerfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintPerfilFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="149dp"
                android:layout_height="149dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/DescLogo"
                android:src="@drawable/logoicono"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nomUsuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/morado"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="72dp"
                android:text="@string/nombrePerfil"
                android:textColor="@color/morado"
                android:textSize="@dimen/texto_general"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nomUsuari" />

            <EditText
                android:id="@+id/editTextUserPerfil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distEditACostado"
                android:layout_marginTop="@dimen/distEditATextViewPeque"
                android:layout_marginEnd="@dimen/distEditACostado"
                android:ems="10"
                android:hint="@string/nombrePerfil"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distEditACostado"
                android:layout_marginTop="@dimen/distEditATextViewGrande"
                android:text="@string/telefPerfil"
                android:textColor="@color/morado"
                android:textSize="@dimen/texto_general"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextUserPerfil" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distEditACostado"
                android:layout_marginTop="@dimen/distEditATextViewPeque"
                android:layout_marginEnd="@dimen/distEditACostado"
                android:ems="10"
                android:hint="@string/telefPerfil"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:textSize="@dimen/texto_pequeño"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendUpdateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="@dimen/distEditATextViewGrande"
                android:backgroundTint="@color/morado_oscuro"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
                app:srcCompat="@android:drawable/ic_menu_send"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>